<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="This is an unordered list">
     <meta name="keywords" content="list,fashion,trends,dresses">
    <title>Document</title>

</head>
<p>email us at <a href="mailto:pethub@gmail.com" target="_blank">pethub@gmail.com</a></p>

<p>call us at <a href="tel://+25417688657" target="_blank">+25417688657</a></p>

<body>

<h1>Evening gowns</h1>
<ul>
    <p><li>Wedding gowns</li></p>
    <p><li>Prom gowns</li></p>
     <p><li>evening dresses</li></p>

<h1>Prom dresses</h1>
<ol>
    <p><li>White dresses</li></p>
    <p><li>Pink flowered dresses</li></p>
     <p><li>Forbidden red chiffons</li></p>

<h1>Casual outfits</h1>
<dl>
    <p><dt>Blue straight chiffon</dt></p>
    <p><dt>Gold flare dress</dt></p>
    <p><dt>Pink light dress</dt></p>
</body>
</html>